<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctS-bk-jg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="fNC-eX-OFa">
            <objects>
                <tableViewController id="DXu-MM-uSz" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYl-l2-gXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qyp-yO-aUy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyp-yO-aUy" id="Wg1-Bb-WTI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXu-MM-uSz" id="Png-aB-yMS"/>
                            <outlet property="delegate" destination="DXu-MM-uSz" id="Zhy-fc-Bs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="a0Z-LT-mEO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QDu-rP-CIo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DCU-i5-pzp">
                            <connections>
                                <segue destination="eRp-sa-3vH" kind="show" id="nCL-L1-Bgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Miv-k4-TnH" kind="show" identifier="goToComplete" id="3gM-vw-ZZm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsQ-jH-aOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="43"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="FLg-01-EpU">
            <objects>
                <viewController id="Miv-k4-TnH" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuF-WV-kl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-G4-DZ4">
                                <rect key="frame" x="10" y="118" width="394" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-n2-moG">
                                <rect key="frame" x="136" y="178" width="142" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Miv-k4-TnH" eventType="touchUpInside" id="Oo7-Wx-Eg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TOY-n2-moG" firstAttribute="top" secondItem="bZI-G4-DZ4" secondAttribute="bottom" constant="19" id="DaS-TK-O65"/>
                            <constraint firstItem="qVa-ff-VUc" firstAttribute="trailing" secondItem="bZI-G4-DZ4" secondAttribute="trailing" constant="10" id="I62-35-Drt"/>
                            <constraint firstItem="bZI-G4-DZ4" firstAttribute="leading" secondItem="qVa-ff-VUc" secondAttribute="leading" constant="10" id="KaM-Bs-C1K"/>
                            <constraint firstItem="TOY-n2-moG" firstAttribute="centerX" secondItem="GuF-WV-kl4" secondAttribute="centerX" id="LyQ-qW-PgY"/>
                            <constraint firstItem="bZI-G4-DZ4" firstAttribute="top" secondItem="qVa-ff-VUc" secondAttribute="top" constant="30" id="MWf-kk-ruq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVa-ff-VUc"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBi-S6-EbN" customClass="Com"/>
                    <connections>
                        <outlet property="toDoLabel" destination="bZI-G4-DZ4" id="XsP-dM-JPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uf-zS-dgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="863"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="P7d-Vo-cQ6">
            <objects>
                <viewController id="eRp-sa-3vH" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNN-kC-bb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-Rl-bbl">
                                <rect key="frame" x="167.5" y="112" width="79" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the Dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-B7-1tF">
                                <rect key="frame" x="82" y="154" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xs2-UH-lGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-lU-5pA">
                                <rect key="frame" x="144.5" y="218" width="125" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-NY-rQO">
                                <rect key="frame" x="182.5" y="273" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-gh-YUs">
                                <rect key="frame" x="182" y="334" width="50" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="eRp-sa-3vH" eventType="touchUpInside" id="3Kj-3h-3PM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N5h-B7-1tF" firstAttribute="top" secondItem="q6a-Rl-bbl" secondAttribute="bottom" constant="8" id="4vI-XI-VfI"/>
                            <constraint firstItem="g8g-gh-YUs" firstAttribute="centerX" secondItem="HNN-kC-bb3" secondAttribute="centerX" id="5C3-gF-wCh"/>
                            <constraint firstItem="TiV-lU-5pA" firstAttribute="centerX" secondItem="HNN-kC-bb3" secondAttribute="centerX" id="Ay4-uN-d1F"/>
                            <constraint firstItem="N5h-B7-1tF" firstAttribute="centerX" secondItem="HNN-kC-bb3" secondAttribute="centerX" id="DcS-Z3-GwX"/>
                            <constraint firstItem="TiV-lU-5pA" firstAttribute="top" secondItem="N5h-B7-1tF" secondAttribute="bottom" constant="30" id="FJf-EG-qBS"/>
                            <constraint firstItem="oyr-NY-rQO" firstAttribute="top" secondItem="TiV-lU-5pA" secondAttribute="bottom" constant="21" id="RwV-Gh-cyH"/>
                            <constraint firstItem="oyr-NY-rQO" firstAttribute="centerX" secondItem="HNN-kC-bb3" secondAttribute="centerX" id="WI8-VG-LBF"/>
                            <constraint firstItem="g8g-gh-YUs" firstAttribute="top" secondItem="oyr-NY-rQO" secondAttribute="bottom" constant="30" id="XIx-G2-f9C"/>
                            <constraint firstItem="q6a-Rl-bbl" firstAttribute="top" secondItem="xEN-SZ-WKh" secondAttribute="top" constant="24" id="eLH-m1-mk7"/>
                            <constraint firstItem="q6a-Rl-bbl" firstAttribute="centerX" secondItem="HNN-kC-bb3" secondAttribute="centerX" id="eu9-8g-Bgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEN-SZ-WKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXb-yv-Omu"/>
                    <connections>
                        <outlet property="importantSwitch" destination="oyr-NY-rQO" id="PnL-Lw-vQG"/>
                        <outlet property="nameTextfield" destination="N5h-B7-1tF" id="Nji-uT-FTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncT-Fk-qfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmB-xX-uC1">
            <objects>
                <navigationController id="ctS-bk-jg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SG-YN-BmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DXu-MM-uSz" kind="relationship" relationship="rootViewController" id="e4o-sM-1Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-ea-gqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="43"/>
        </scene>
    </scenes>
</document>
